# SpringMVCStarter

./: pom.xml
src/main/java/start/springmvc/controller/: IndexController.java
src/main/java/start/springmvc/model/: Item.java
src/main/java/start/springmvc/repository/: ItemRepository.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/jsp/view/: index.jsp
